{
	"name": "code-replacer",
	"displayName": "Code replacer",
	"description": "Replace codes line by line with regex for target files",
	"author": "jopemachine",
	"publisher": "jopemachine",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.50.0"
	},
	"repository": {
		"url": "https://github.com/jopemachine/code-replacer-vscode-plugin"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"vscode-plugin",
		"cope-replacing"
	],
	"activationEvents": [
		"onCommand:Code-replacer.entry"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "Code-replacer.entry",
				"title": "Replace the currently opened document.",
				"category": "Code-replacer"
			}
		],
		"keybindings": [
			{
                "command": "Code-replacer.entry",
                "key": "ctrl+alt+r",
                "mac": "ctrl+cmd+r"
            }
		],
		"configuration": {
			"title": "maxLogDisplayCnt",
			"properties": {
				"Code-replacer.maxLogDisplayCnt": {
					"type": "integer",
					"default": 5,
					"description": "Please specify up to how many logs you want to display."
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"build": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.50.0",
		"eslint": "^7.11.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"recursive-readdir": "^2.2.2",
		"code-replacer": "0.0.212"
	}
}
